@fontPrincipal: "Roboto", sans-serif;
@fontTitulo: "lobster", cursive;
@corDoTexto: #f51602;
@corDeFundo: rgb(209, 201, 201);
@corDoTextoDoBotao: #000;
@corDoFundoDoBotao: #f51602;

body {
  background-color: @corDeFundo;
  font-family: @fontPrincipal;
}

h1 {
  font-family: @fontTitulo;
  color: @corDoTexto;
  text-shadow: 4px 4px 4px  #fff,-4px 4px #fff,4px 4px 4px #fff,-4px -4px 4px #fff;
  font-size: 3em;
}

main {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  font-size: 2em;
  text-align: center;
}

button {
  padding: 16px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: 16px;
  border-radius: 8px;
  background-color: @corDoFundoDoBotao;
  color: #fff;
  font-family: @fontPrincipal;
}

input {
  display: block;
  margin: 16px auto 0;
  font-size: 2em;
  max-width: 120px;
  border: none;
  background-color: transparent;
  text-align: center;
  color: rgb(0, 0, 0);
  border-bottom: 6px solid @corDoTexto;
}

.resultado{
  padding: 16px;
  margin-top: 120px;
  border: 8px dotted rgb(0, 0, 0);
  display: none;

  span{
    font-weight: bold;
    font-size: 3em;
    display: block;
  }
}
